<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd784d508ba545d78306f3f417b22fdd" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.magazyn_firmy" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.magazyn_kategorie" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.magazyn_lista" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.magazyn_produkty" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sprzedaz_klienci" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sprzedaz_pracownicy" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sprzedaz_sklepy" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sprzedaz_zamowienia" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.sprzedaz_zamowione_rzeczy" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK__magazyn_p__firma__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__magazyn_p__kateg__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__magazyn_l__produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__magazyn_l__sklep__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__sprzedaz___produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__sprzedaz___klien__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__sprzedaz___sklep__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__sprzedaz___sklep__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK__sprzedaz___zamow__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>